stages:
  - lint
  - review
  - publish

variables:
  GOPATH: /go
  UT_VERSION: '20.04'

before_script:
  - mkdir /go && mkdir /go/src
  - ln -s /builds/$CI_PROJECT_PATH /go/src/futify
  - cd /go/src/futify

.review:
  stage: review
  script:
    - clickable build 
    - clickable review
  except:
    - tags
  artifacts:
    paths:
      - build/*/app/*.click
    expire_in: 1 month

.publish:
  stage: publish
  before_script:
    - clickable build 
    - clickable review
  only:
    - tags
  artifacts:
    paths:
      - build/*/app/*.click
    expire_in: 1 month

lint:
  image: clickable/ci-$UT_VERSION-arm64
  stage: lint
  script:
  - find ./qml/ -type f -name "*.qml" -exec qmllint {} \;
  - ci/check_translate.sh

review:armhf:
  extends: .review
  image: clickable/ci-$UT_VERSION-armhf

review:arm64:
  extends: .review
  image: clickable/ci-$UT_VERSION-arm64

review:amd64:
  extends: .review
  image: clickable/ci-$UT_VERSION-amd64

publish:armhf:
  extends: .publish
  image: clickable/ci-$UT_VERSION-armhf
  script:
    - export TITLE=$(sed 2q CHANGELOG.md)
    - export CHANGELOG=$(sed -n '2,/- released/ p' CHANGELOG.md | head -n -1)
    - clickable publish "$TITLE $CHANGELOG"

publish:arm64:
  extends: .publish
  image: clickable/ci-$UT_VERSION-arm64
  script:
    - clickable publish

publish:amd64:
  extends: .publish
  image: clickable/ci-$UT_VERSION-amd64
  script:
    - clickable publish
